Ten program mozna uruchomic tylko w srodowisku sytemu Linux lub Unix.
Wymaga wczesniejszej instalacji programu gnuplot.
Program gnuplot dostepny jest w standardowych pakietach kazdej
dystrybucji Linuksa.
Niniejszy program mozna tez zdalnie uruchomic na panamincie.
Nalezy jednak pamietac, aby laczyc sie z panamintem zdalnie
poprzez ssh z opcja -X.

Niniejszy zalazek programu do zadania "Rotacje 2D" zawiera
modul "lacze_do_gnuplota". Pozwala on na uruchomienie programu
gnuplot, ktory wyswietla niezalezne graficzne okienko. W okienku
tym rysowany jest prostokat o wierzcholkach, ktorych wspolrzedne
zapisywane sa do pliku "prostokat.dat" przez zalazek programu
dla zadania "Rotacje 2D".
